MONGODB_URI=mongodb+srv://thiagoneri:nerithiago1802@cluster0.uyx18uz.mongodb.net

#Clerk keys

CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY
CLERK_WEBHOOK_SECRET=whsec_n/8lmNgLweQ0LZWcwANJBGH/fLaZjsWn