MONGODB_URI=mongodb+srv://thiagoneri:nerithiago1802@cluster0.l2dgaep.mongodb.net

#Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_YXB0LXNhd2ZseS03MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eQoDI19Tbdr2Xvz6141u3Aex8LDohK1DaLqyHGA9ET
CLERK_WEBHOOK_SECRET=whsec_LGM80jH7Z2D4ZdUtRh7EsEz1eWUUq7Aj

